# business-circle

./: pom.xml
src/main/java/com/bonc/businesscircle/: BusinessCircleApplication.java  Swagger2.java
src/main/java/com/bonc/businesscircle/controller/: ConsumptionController.java  CrossroadsController.java  DemographicController.java  ResidentTimeController.java  SourceRankController.java  TrafficAnalysisController.java  VisitorsTypeController.java
src/main/java/com/bonc/businesscircle/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bonc/businesscircle/mapper/: Consumption.java  Crossroads.java  Demographic.java  ResidentTime.java  SourceRank.java  TrafficAnalysis.java  VisitorsType.java
src/main/java/com/bonc/businesscircle/model/: BaseEntity.java  DataUtil.java  DateBefore.java  DateFormat.java  MapMaxUtils.java  MultiDbTableModel.java  PageData.java  dd.java
src/main/java/com/bonc/businesscircle/pojo/: BasisPortrait.java  Consumption.java  DayTraffic.java  LayerTime.java  RankTop.java  SourceStatistical.java  TrafficAnalysis.java
src/main/java/com/bonc/businesscircle/response/: CommResponseEnum.java  IResponseEnum.java  ResponseData.java
src/main/java/com/bonc/businesscircle/service/: ConsumptionService.java  CrossroadsService.java  DemographicService.java  ResidentTimeService.java  SourceRankService.java  TrafficAnalysisService.java  VisitorsTypeService.java
src/main/java/com/bonc/businesscircle/service/impl/: ConsumptionServiceImpl.java  CrossroadsServiceImpl.java  DemographicServiceImpl.java  ResidentTimeServiceImpl.java  SourceRankServiceImpl.java  TrafficAnalysisServiceImpl.java  VisitorsTypeServiceImpl.java
src/main/java/com/bonc/businesscircle/util/: ControllerLogAspect.java  DateUitl.java  FileUtil.java  HttpPostUtil.java  SequenceTool.java
src/main/resources/: application.yml
src/test/java/com/bonc/businesscircle/: BusinessCircleApplicationTests.java
